# PatchFlow

./: .gitignore  API_TESTING.md  DB_SCHEMA.md  DB_SCHEMA2.md  DB_SCHEMA_DDL.sql  README.md  TESTING_GUIDE.md  TESTING_SUMMARY.txt  TEST_CHECKLIST.md  TEST_INDEX.md  TEST_REPORT.md  db-explainer.md  demo-flow.py  demo-flow.sh  deployment-uat-master-plan.md  docker-compose.local-postgres.yml  kt.md  patchflow-ui.war  test_api.py  test_backend.py
backend/: .gitignore  Dockerfile  README.md  dev.db  docker-compose.yml  jest.config.js  kill_port.ps1  package-lock.json  package.json  pom.xml  seed.ts  test_clientRequestId.ts  test_clientRequestId_service.ts  test_cors.ps1  test_features.ts  test_reports.ts  tmp_check_users.ts  tsconfig.json
backend-spring/: .env  README.md  pom.xml
backend-spring/src/main/java/com/patchflow/config/: Auth.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
backend-spring/src/main/java/com/patchflow/controller/: AuthController.java  ModuleController.java  ReportController.java  TaskController.java  TeamController.java  UserController.java
backend-spring/src/main/java/com/patchflow/entity/: AppModule.java  AuditLog.java  Notification.java  Project.java  Session.java  StatusHistory.java  Task.java  TaskAttachment.java  TaskComment.java  Team.java  User.java  UserManager.java
backend-spring/src/main/java/com/patchflow/filter/: AuthTokenFilter.java
backend-spring/src/main/java/com/patchflow/repository/: AuditLogRepository.java  ProjectRepository.java  SessionRepository.java  StatusHistoryRepository.java  TaskRepository.java  UserManagerRepository.java  UserRepository.java
backend-spring/src/main/java/com/patchflow/service/: TaskService.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/patchflow/: PatchFlowApplicationTests.java
backend-spring/src/test/java/com/patchflow/controller/: EntityMappingTest.java  HealthCheckTest.java
backend/prisma/: demo-setup.ts  dev.db  schema.prisma  seed.ts
backend/prisma/migrations/20260517182313_make_audit_reason_required/: migration.sql
backend/prisma/migrations/20260519120000_add_lifecycle_status/: migration.sql
backend/prisma/migrations/20260519132943_update_roles_taxonomy/: migration.sql
backend/prisma/migrations/20260519133000_add_audit_task_link/: migration.sql
backend/prisma/migrations/20260519133504_core_workflow_implementation/: migration.sql
backend/src/: app.ts
backend/src/__tests__/: health.test.ts
backend/src/controllers/: auth.controller.ts  notification.controller.ts  report.controller.ts  task.controller.ts
backend/src/middlewares/: auth.middleware.ts
backend/src/routes/: auth.routes.ts  module.routes.ts  notification.routes.ts  report.routes.ts  task.routes.ts  team.routes.ts  user.routes.ts
backend/src/services/: auth.service.ts  notification.service.ts  task.service.ts
backend/src/utils/: constants.ts
frontend/: index.html  package-lock.json  package.json  tsc-errors.txt  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: App.test.tsx  api.test.ts  patchFlow.test.ts
frontend/src/api/: accountRequests.ts  client.ts  modules.ts  tasks.ts  users.ts
frontend/src/components/: CreatePatchModal.tsx  ErrorBoundary.tsx  Layout.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/pages/: AdminPage.tsx  Dashboard.tsx  Login.tsx  ModuleAssignmentsPage.tsx  ModulesPage.tsx  PatchBoardPage.tsx  ReportsPage.tsx  ResourceHierarchyPage.tsx  Settings.tsx  SettingsPage.tsx
frontend/src/store/: authStore.ts
(+67 files in other folders)
